# DTAutomationframework

./: .gitignore  .gitlab-ci.yml  CICD_IMPLEMENTATION_SUMMARY.txt  DOCUMENTATION_INDEX.md  Dockerfile  INTERVIEW_ANSWERS.md  Jenkinsfile  MY_FRAMEWORK_SUMMARY.md  README_CICD.md  TECHNICAL_GUIDE.md  docker-compose.yml  pom.xml  run_tests.bat  run_tests.sh  run_tests_with_allure.bat  run_tests_with_allure.sh  testng.xml
.github/: CICD-SETUP.md  GITHUB_ACTIONS_SETUP.md
.github/workflows/: build-release.yml  code-quality.yml  main-test-pipeline.yml  parallel-test-execution.yml  test-report-validation.yml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/pages/: BankingAccountPage.java  BankingDashboardPage.java  BankingLoginPage.java  BankingTransferPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  ScreenshotUtil.java  TestDataUtil.java  WaitUtil.java
src/main/resources/config/: config.properties
src/test/java/api/: BankingApiTest.java  UserApiTest.java
src/test/java/runners/: BankingTestRunner.java
src/test/java/stepdefinitions/: BankingDashboardSteps.java  BankingLoginSteps.java  BankingTransferSteps.java  Hooks.java
src/test/java/tests/: BankingAccountTest.java  BankingDashboardTest.java  BankingFrameworkVerificationTest.java  BankingLoginTest.java  BankingTransferTest.java  LoginTest.java  ParaBankUITest.java
src/test/resources/config/: config.properties
src/test/resources/features/: BankingDashboard.feature  BankingLogin.feature  BankingTransfer.feature
